@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400&family=M+PLUS+1+Code:wght@500;600;700&family=PT+Sans:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700;900&display=swap");

body {
  background-color: #203864;
}

.App {
  text-align: center;

  font-family: "Fira Sans Condensed", sans-serif;
  letter-spacing: 2px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* Navbar*/
.Navbar {
  display: flex;
  justify-content: space-between;

  padding: 5px 15px;
  font-weight: 500;
  letter-spacing: 2px;
  width: 95%;
  margin: 0 auto;
  color: white;
  border-bottom: 1px solid grey;
}
.List {
  list-style: none;
  width: 30%;
  display: flex;
  justify-content: space-between;
}
.Navbar i {
  display: none;
}
a,
a:visited {
  color: white;
  text-decoration: none;
}

/*Main*/
.Main {
  color: white;
  width: 100%;
  max-width: 900px;
  margin: 150px auto;

  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 2px;
  line-height: 1.6em;
  letter-spacing: 2px;
}

.showcase {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 15px;
}

.text {
  text-align: left;
}
.image {
  background: url(./images/test1.jpg) no-repeat center center/cover;

  height: 500px;
}
.Selections {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.Unit {
  border: 1px solid grey;
  height: 70px;
  line-height: 70px;
  margin: 5px;
  font-size: 19px;
  cursor: pointer;
}

.Unit:hover {
  background: #7258e9;
}
/*Homepage*/
.Homepage {
  font-size: 30px;
  color: steelblue;
}

/*------------------------------------------------------------------Table component-----------------------------------------------------------------*/
.Table {
  background-color: teal;
  color: white;
  padding: 5px;
}

.Standings {
  display: flex;
  flex-direction: column;
  border: 1px solid white;
  width: 100%;
  max-width: 600px;
  margin: 20px auto;
}

.column {
  display: grid;
  grid-template-columns: 1fr repeat(3, 2.5fr);
  margin: 0 auto;
  width: 100%;

  border: 1px solid white;
}

.column > div {
  border-left: 1px solid white;
}

.column:hover,
.column:focus {
  background-color: grey;
  opacity: 0.6;
}

.column:first-of-type {
  background-color: grey;
}

/*Form*/
.form {
  width: 100%;
  max-width: 600px;
  padding: 10px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  border: 1px solid white;
  gap: 10px;
}
.form label,
.form input,
.form select {
  width: 20rem;
}
textarea {
  width: 100%;
  height: 150px;
padding: 0;
  margin:16px 0;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
 line-height: 1.6em;
  font-size: 16px;
  font-family:  "Roboto", sans-serif;
  resize: none;
}

/*----------------Portfolio------------------*/
.Showcase {
  margin: 0px auto;
  padding-top: 50px;
  width: 100%;
  max-width: 900px;
}
/*---------------------QuizHouse-------------------*/
.Container {
  background: url(./bgpic.jpeg);
  height: auto;
  min-height: 100vh;
  padding: 0px 0px 100px;
}
.Quiz {
  display: grid;
  grid-template-columns: 1fr 1fr;

  color: white;
}
.SideCase {
  padding: 5px;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  letter-spacing: 2px;
  line-height: 1.8em;
  border-radius: 10px;
  font-size: 13.5px;
}

.upper {
  background-image: linear-gradient(
    to bottom,
    rgba(79, 120, 235, 0.5),
    rgb(234, 238, 237)
  );
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  color: white;
  opacity: 1;
}
.lower {
  background: #1c8be3;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  padding: 5px;
}

.QuizForm {
  display: flex;
  flex-direction: column;
  align-items: center;

  text-align: left;
  gap: 20px;
}

.QuizForm input,
.QuizForm label {
  width: 15rem;
  height: 2rem;
  font-size: 14px;
  border: none;
  border-radius: 3px;
}
.QuizForm button {
  width: 60%;
  height: 3rem;
  border: none;
  border-radius: 5px;
  background: #1c8be3;
  color: white;
  font-size: 18px;
}

.social-media {
  display: flex;
  margin-top: 20px;
  justify-content: space-evenly;
}
.SideCase {
}
/*------------------Profile---------------------*/

.main-prof {
  border: 1px solid green;
  background: black;
  height: auto;
  min-height: 100vh;
  padding: 10px;
}

.MainCard {
  width: 100%;
  max-width: 1200px;
  height: 100%;
  margin: 10px auto;
  background: white;
  padding: 30px;
  font-family: "Roboto", sans-serif;
}

.Upper-Half {
  display: grid;

  grid-template-columns: 1fr 4fr;
  grid-column-gap: 5px;
}

.Profile-Pic {
  width: 300px;
  margin-top: 0px;

  position: relative;
  transition: 1s ease-in-out;
  cursor: pointer;
  z-index: 0;
}

img {
  object-fit: cover;
  width: 300px;
  height: 300px;
  box-shadow: 0.24em 0.24em 0.33em rgba(128, 128, 128, 0.39);
}
.Meetup {
  width: auto;
  height: 150px;
}
.Info-Section {
  display: flex;
  justify-content: space-between;

  padding: 10px;

  width: 85%;
}

.Info-Section > div {
  border-right: 1px solid grey;
  padding-right: 15px;
}
.Lower-Half {
  display: grid;

  grid-template-columns: 3fr 1fr;
}
/*AboutME*/
.AboutMe {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr;
}
.UpperAM {
  display: grid;
  grid-template-columns: 3fr 2fr 2fr;
}
.UpperAM > div {
  border-right: 1px solid rgba(128, 128, 128, 0.712);
  padding: 5px;
  margin-left: 5px;
}
.AMU-Name {
  text-align: left;
  padding: 0 5px;
}
.AMU-Name p{
  color: grey;
  font-size: 12px;
  font-style: italic;
  font-weight: 500;
}
.AMU-NameEdit {
  display: flex;
  flex-direction: column;
  justify-content:space-evenly;
}
.AMU-NameEdit input{
  
  color: grey;
  font-size: 12px;
  font-style: italic;
  font-weight: 500;
  border: 1px solid grey;
  padding:2px;
  border-radius:2px;
}
.AMUHeader input{
  font-family:"Roboto",sans-serif;
  font-size:16px; 
}

#first {
  margin-top: -15px;
}
.AMU-stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5px;
}

.lowerAM {
  display: grid;
  grid-template-columns: 5fr 2fr;
}
.LeftLowerAM {
  text-align: left;
  line-height: 1.6em;
  padding: 5px;
}
.Profile-Feed {
  text-align: left;
}

.Game-Feed {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 20px;
  padding: 10px 0;
}
.EditBtn {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.Follow {
  background: goldenrod;
  padding: 10px;
  color: white;
  margin: auto 0;
  height: 50px;
  font-size: 18px;
  line-height: 50px;
  border-right: none !important;
}
.Follow button {
  background: none;
  border: none;
  color: white;
  font-size: 18px;
  line-height: 50px;
}
.Scores {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.Scores i,
.Game-Feed i {
  color: rgb(73, 20, 220);
}
.PhotoEdit {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: 1s ease-in-out;
  background: rgba(240, 255, 240, 0.5);
  border: 1px solid black;
  padding: 10px;
}

.PhotoEdit:hover {
  opacity: 1;
}

.mobileImage {
  display: none;
}
/*Bottom Card*/
.Feed {
  width: 100%;
}
.Feed img {
  width: 100%;
}
.Post-Feed {
  width: 100%;
  margin: 5px auto;
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: center;
  align-items: center;
}

.Friends {
  width: 80%;
  margin: 10px auto;
}
.Interests {
  width: 80%;
  margin: 10px auto;
}
/* SearchBar*/

.upper-sect {
  color: white;

  padding: 5px;
  margin: 0px auto 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.upper-sect > div {
}
.notifications {
  display: grid;

  width: 100%;
}
.upper-sect > div {
  cursor: pointer;
}

.fa-bell {
  background: white;
  border-radius: 50%;
  padding: 4px;
  max-width: 50px;
  color: goldenrod;
}

.internal {
  position: relative;
}
.number {
  position: absolute;
  top: 30%;
  left: 50%;
  color: white;
  background: red;
  border-radius: 50%;
  padding: 0px 5px;
}
.Search {
  display: grid;
  grid-template-columns: 5fr 1fr 1fr;
  border: 1px solid grey;
  padding: 10px;
  border-radius: 10px;
  max-width: 1400px;
  margin: 0 auto;
  margin-bottom: 100px;
  background: white;
}
.searchBar {
  display: grid;
  grid-template-columns: 1fr 6fr;
  background: white;
}

.searchBar input {
  width: 95%;
  border: none;
  outline: none;
  font-size: 14px;
}

.searchBar input:focus {
  border: none;
  outline: none;
}

.options {
  width: 100%;
  padding: 5px 10px;
  color: black;
  text-align: left;
  display: flex;
  justify-content: space-between;

  background: white;
  cursor: pointer;
}

.options:hover {
  background: rgba(255, 255, 255, 0.445);
  color: #1c8be3;
}
.images {
  height: 30px;
  width: 30px;
  border-radius: 50%;
}

.Create-Post {
  border-bottom: 1px solid rgba(128, 128, 128, 0.521);
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 6fr;
  width: 80%;
  justify-content: center;
  align-items: center;
}
.PosterInfo {
  padding: 4px;
  margin: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  gap: 7px;
  border-radius: 10px;
  font-size: 12px;
}
.Poster {
  padding: 5px;
  display: grid;
  grid-template-columns: 1fr 8fr;
  align-items: center;
}

.Poster img {
  border: 1px solid;
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.Create-Post input {
  font-size: 16px;
  border: none;
  background: rgba(128, 128, 128, 0.519);
  border-radius: 10px;
  color: red !important;
  padding: 10px;
  width: 100%;
}
.Create-Post img {
  width: 25px;
  height: 25px;
  border: 1px solid black;
  border-radius: 50%;
  padding: 5px;
}

/*New Setup*/
.Layout-Main {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 1800px;
  margin: 0 auto;
}
.Layout-Main > div {
}
.main-side {
  background: honeydew;
  padding: 10px 30px;

  margin: 10px auto;
  border-radius: 5px;
}
.promotions {
  margin: 0 auto 10px;
  cursor: pointer;
}
.header {
  margin: 5px auto;
  color: green;
}
.Friends-List {
  margin: 15px auto;
  display: flex;
  flex-direction: column;
}
.friend {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.Profile-Feed {
}

.Feed {
}

.Post-Feed {
  width: 100%;
}
.Posts {
  width: 70%;
  margin: 5px 0px;
  border: 1px solid grey;
  padding: 5px 10px;
  border-radius: 5px;
  transition: 2s ease-in-out;
}

.Interactions {
  width: 80%;
  display: flex;
  justify-content: space-between;
}
.PostPic {
  width: auto;
  max-width: 500px;
  height: auto;
  margin: 10px auto;
}

.SubmitComment{

  width: 100%;
  display: flex;
  justify-content:flex-end;
  padding: 10px;
}
.SubmitComment button{
  padding: 7px, 20px;
  border-radius: 5px;
  font-size:16px;
}

/* Extra small devices (phones, 768px and down) */
@media only screen and (max-width: 768px) {
  /* Navbar*/
  .MainCard {
    padding: 5px;
  }

  .Info-Section {
    padding: 0;
    width: 100%;
  }
  .Profile-Pic {
    width: 250px;
  }
  .Game-Score {
    display: none;
  }
  .Info-Section {
    font-size: 13px;
    padding: 5px;
    max-width: 85%;
    overflow-x: none;
    margin: 0;
  }

  .Profile-Feed {
    max-width: 100%;
  }
  .List {
    display: none;
  }
  .Navbar {
    padding: 0 5px;
  }
  .Navbar i {
    display: block;
  }
  .showcase {
    grid-template-columns: 1fr;
  }
  .Selections {
    grid-template-columns: 1fr;
  }
  .image {
    display: none;
  }

  .Quiz {
    display: grid;
    grid-template-columns: 1fr;
  }
  .Upper-Half {
    grid-template-columns: 1fr;
  }
  .Lower-Half {
    grid-template-columns: 1fr;
  }

  .lower {
    display: none;
  }

  .mobileImage {
    margin-top: -30px;
    display: block;
    color: white;
    opacity: 1;
  }
  .Search {
    grid-template-columns: 5fr 1fr;
  }
  .filter {
    display: none;
  }
  .AMU-stats {
    display: flex;
    flex-direction: column;
  }
}

@media only screen and (min-width: 768px) {
  .Follow,
  .Posts {
    cursor: pointer;
    transition: 500ms smooth ease-in-out;
  }
  .Follow:hover,
  .Posts:hover {
    opacity: 0.8;
    transform: scale(1.005);
    background-color:rgba(128, 128, 128, 0.07);
  }
  .Profile-Pic img:hover {
    opacity: 0.9;
  }
}
@media only screen and (max-width: 625px) {
  .fa-chevron-down {
    display: none;
  }
  .notifications {
    display: grid;
  }
}

@media only screen and (max-width: 925px) {
  .Layout-Main {
    grid-template-columns: 1fr;
  }
  .main-side {
    display: none;
  }

  .Posts {
    width: 100%;
  }
}
